quanity = int(input())
# вводим количество цифр
result = "NO"
# по умолчанию значение строковой переменной резалт NO
for i in range(quanity):
    number = int(input())
    if number == 0: result = "YES"
    # если хоть 1 цифра равна 0, то меняем значение переменной резалт на YES
    # но мы не прекращаем цикл, чтобы можно было ввести остальные числа
        
print(result)
# выводим результат
