summa = 0
# данная переменная исходя из названия будет хранить сумму всех элементов последовательности
i = 0
# эта переменная выступит в роли итератора и будет считать количество введенных чисел
while(True):
    # создаем бесконечный цикл
    number = int(input())
    # вводим число
    if number != 0:
        summa+=number
        i+=1
        # проверяем, если мы ввели не 0, то добавляем значение введенного числа к переменной отвечающей за сумму, а также добавляем 1 к нашему итератору
    else:
        break
        # если мы ввели 0, то завершаем цикл
print(summa/i)
# в результате выводим среднее арифметическое
