number = 0
repeat = 0
# эта переменная отвечает за количество повторений наибольшего элемента последовательности
maxNumber = 0
# эта переменная хранит текущий наибольший элемент последовательности
for i in range(10001):
    number = int(input())
    if number == 0: break
    # если вводим 0, то цикл завершается
    else:
        repeat = (repeat, 0)[number>maxNumber]
        maxNumber = (maxNumber,number)[number>maxNumber]
        # если введенное число больше максимального известного до этого числа, то мы обнуляем счетчик повторений, 
        # и присваиваем переменной максНамбер значение текущего числа
        repeat += (0,1)[number == maxNumber]
        # добавляем к нашему счетчику 1, если введенное число равно максимальному известному
print(repeat)


