number = int(input())
# вводим число
factorialInMinus1 = 1
# вводим переменную в которой будем хранить факториалы чисел в минус первой степени
result = 1
# переменная резалт отвечает за конечный результат(сумму n факториалов в -1 степени)
for i in range(1, number + 1):
    # переменную factorial мы домножаем на 1 деленную на i и получаем факториал числа i в минус 1 степени
    factorialInMinus1 *= (1/i)
    result += factorialInMinus1
    #  мы добавляем факториал числа в -1 степени к переменной резалт и по окончанию цикла выводим результат
print(result)

